# jpgOpt

./: .gitignore  History.txt  README.md  jpgOpt.sln
_jpgOpt/: Program.cs
jpgOpt/: App.axaml  App.axaml.cs  App.manifest  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  jpgOpt.csproj
jpgOpt/jpgOpt/: MainWindow.axaml  MainWindow.axaml.cs
specs/: image-saturation-optimizer-spec-v0.1.md  image-saturation-optimizer-spec-v0.2.md  image-saturation-optimizer-spec-v0.3.md  image-saturation-optimizer-specification-v0.1.md
src/jpgOpt.App/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  jpgOpt.App.csproj
src/jpgOpt.App/Commands/: RelayCommand.cs
src/jpgOpt.App/Enums/: NotificationType.cs
src/jpgOpt.App/Models/: AppNotification.cs  InputImage.cs  OptimizationTask.cs  Session.cs  SessionDefaults.cs  ThumbnailCacheEntry.cs
src/jpgOpt.App/Services/: ImageProcessor.cs  SessionManager.cs
src/jpgOpt.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/jpgOpt.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/jpgOpt.Core/: Class1.cs  jpgOpt.Core.csproj
src/jpgOpt.Core/Enums/: NotificationType.cs
src/jpgOpt.Core/Models/: AppNotification.cs  InputImage.cs  OptimizationTask.cs  Session.cs  ThumbnailCacheEntry.cs
src/jpgOpt.Core/Services/: ImageProcessor.cs  SessionManager.cs
src/jpgOptApp/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest  jpgOptApp.csproj
src/jpgOptApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/jpgOptApp/Views/: MainWindow.axaml
tests/jpgOpt.Core.Tests/: UnitTest1.cs  jpgOpt.Core.Tests.csproj
